{
    

    "Opengraph Product": {
        "prefix": "@seo.opengraph.product",
        "body": [
            "<meta property=\"og:type\" content=\"product\" />",
            "<meta property=\"og:title\" content=\"${1:Name of product}\" />",
            "<meta property=\"og:image\" content=\"${2:http://www.example.com/path/to/image/image.jpg}\" />",
            "<meta property=\"og:description\" content=\"${3:Description of product}\" />",
            "<meta property=\"product:brand\" content=\"${5:Brand name}\" />",
            "<meta property=\"product:price:currency\" content=\"${8:USD}\" />",
            "<meta property=\"product:price:amount\" content=\"$9\" />"
        ],
        "description": "Open Graph meta tags for Product"
    },
    
    
    "Opengraph Article": {
        "prefix": "@seo.opengraph.Article",
        "body": [
            "<meta property=\"og:type\" content=\"article\" />",
            "<meta property=\"og:title\" content=\"${1:Article headline}\" />",
            "<meta property=\"og:image\" content=\"${2:https://my-company.com/thumbnail1.jpg}\" />",
            "<meta property=\"og:description\" content=\"${13:A most wonderful article}\" />",
            "<meta property=\"article:published time\" content=\"${5:YYYY-MM-DDThh:ii:ss+hh:ii}\" />",
            "<meta property=\"article:modified time\" content=\"${6:YYYY-MM-DDThh:ii:ss+hh:ii}\" />",
            "<meta property=\"og:site name\" content=\"${9:My Company}\" />",
            "<meta property=\"og:locale\" content=\"${10:en US}\" />"
        ],
        "description": "Open Graph meta tags for Article"
    },
    
    
    "Opengraph Website": {
        "prefix": "@seo.opengraph.Website",
        "body": [
            "<meta property=\"og:type\" content=\"website\" />",
            "<meta property=\"og:title\" content=\"${1:Title}\" />",
            "<meta property=\"og:description\" content=\"${2:Description}\" />",
            "<meta property=\"og:url\" content=\"${3:https://example.com}\" />",
            "<meta property=\"og:image\" content=\"${4:https://example.com/image.jpg}\" />",
            "<meta property=\"og:site name\" content=\"${5:Site Name}\" />",
            "<meta property=\"og:locale\" content=\"${6:en US}\" />"
        ],
        "description": "Open Graph meta tags for Website"
    },

    "Opengraph Video": {
        "prefix": "@seo.opengraph.Video",
        "body": [
            "<meta property=\"og:type\" content=\"video\" />",
            "<meta property=\"og:title\" content=\"${1:Title}\" />",
            "<meta property=\"og:description\" content=\"${2:Video description}\" />",
            "<meta property=\"og:image\" content=\"${3:thumbnail.jpg}\" />",
            "<meta property=\"og:video:url\" content=\"${6:http://www.example.com/video123.flv}\" />",
            "<meta property=\"og:video:secure url\" content=\"${6:http://www.example.com/video123.flv}\" />",
            "<meta property=\"og:video:type\" content=\"video/mp4\" />",
            "<meta property=\"og:video:width\" content=\"${8:1280}\" />",
            "<meta property=\"og:video:height\" content=\"${9:720}\" />"
        ],
        "description": "Open Graph meta tags for Video"
    },
    
    


    "Twitter card summary": {
        "prefix": "@seo.twitterCard.summary",
        "body": [
            "<meta name=\"twitter:card\" content=\"summary\" />",
            "<meta name=\"twitter:title\" content=\"${1:Article headline}\" />",
            "<meta name=\"twitter:description\" content=\"${13:A most wonderful article}\" />",
            "<meta name=\"twitter:image\" content=\"${2:https://my-company.com/thumbnail1.jpg}\" />",
            "<meta name=\"twitter:site\" content=\"@${9:twitterusername}\" />",
            "<meta name=\"twitter:creator\" content=\"@${7:Author name}\" />"
        ],
        "description": "Twitter Card meta tags for Summary Card"
    },

    "Twitter card summary large image": {
        "prefix": "@seo.twitterCard.summaryLargeImage",
        "body": [
            "<meta name=\"twitter:card\" content=\"summary large image\" />",
            "<meta name=\"twitter:title\" content=\"${1:Article headline}\" />",
            "<meta name=\"twitter:description\" content=\"${13:A most wonderful article}\" />",
            "<meta name=\"twitter:image\" content=\"${2:https://my-company.com/thumbnail1.jpg}\" />",
            "<meta name=\"twitter:site\" content=\"@${9:twitterusername}\" />",
            "<meta name=\"twitter:creator\" content=\"@${7:Author name}\" />"
        ],
        "description": "Twitter Card meta tags for Summary Card with Large Image"
    },

    "Twitter card app": {
        "prefix": "@seo.twitterCard.app",
        "body": [
            "<meta name=\"twitter:card\" content=\"app\" />",
            "<meta name=\"twitter:title\" content=\"${1:Angry Birds}\" />",
            "<meta name=\"twitter:description\" content=\"${2:Description}\" />",
            "<meta name=\"twitter:image\" content=\"${3:https://my-company.com/appicon.png}\" />",
            "<meta name=\"twitter:app:name:iphone\" content=\"${1:Angry Birds}\" />",
            "<meta name=\"twitter:app:id:iphone\" content=\"${4:appid}\" />",
            "<meta name=\"twitter:app:url:iphone\" content=\"${5:https://itunes.apple.com/app/angry-birds/id${4:appid}}\" />",
            "<meta name=\"twitter:app:name:googleplay\" content=\"${1:Angry Birds}\" />",
            "<meta name=\"twitter:app:id:googleplay\" content=\"${6:package name}\" />",
            "<meta name=\"twitter:app:url:googleplay\" content=\"${7:https://play.google.com/store/apps/details?id=${6:package name}}\" />"
        ],
        "description": "Twitter Card meta tags for App Card"
    },

    "Twitter card player": {
        "prefix": "@seo.twitterCard.player",
        "body": [
            "<meta name=\"twitter:card\" content=\"player\" />",
            "<meta name=\"twitter:title\" content=\"${1:Title}\" />",
            "<meta name=\"twitter:description\" content=\"${2:Video description}\" />",
            "<meta name=\"twitter:image\" content=\"${3:thumbnail.jpg}\" />",
            "<meta name=\"twitter:site\" content=\"@${8:twitterusername}\" />",
            "<meta name=\"twitter:player\" content=\"${7:http://www.example.com/videoplayer.swf?video=123}\" />",
            "<meta name=\"twitter:player:width\" content=\"${8:640}\" />",
            "<meta name=\"twitter:player:height\" content=\"${9:360}\" />",
            "<meta name=\"twitter:player:stream\" content=\"${6:http://www.example.com/video123.flv}\" />",
            "<meta name=\"twitter:player:stream:content type\" content=\"video/mp4\" />"
        ],
        "description": "Twitter Card meta tags for Player Card"
    },


    "JSON-LD": {
        "prefix": "@seo.json-ld",
        "body": [
            "<script type=\"application/ld+json\">",
            "\t${1:JSON-LD}",
            "</script>"
        ],
        "description": "SEO Rich Snippet for tag script (JSON-LD)"
    },

    "JSON-LD Article": {
        "prefix": "@seo.json-ld.article",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Article\",",
            "\t\"headline\": \"${1:Article Headline}\",",
            "\t\"image\": \"${2:https://example.com/article-image.jpg}\",",
            "\t\"author\": {",
            "\t\t\"@type\": \"Person\",",
            "\t\t\"name\": \"${3:Author Name}\"",
            "\t},",
            "\t\"publisher\": {",
            "\t\t\"@type\": \"Organization\",",
            "\t\t\"name\": \"${4:Publisher Name}\",",
            "\t\t\"logo\": {",
            "\t\t\t\"@type\": \"ImageObject\",",
            "\t\t\t\"url\": \"${5:https://example.com/publisher-logo.png}\"",
            "\t\t}",
            "\t},",
            "\t\"datePublished\": \"${6:YYYY-MM-DD}\",",
            "\t\"dateModified\": \"${7:YYYY-MM-DD}\",",
            "\t\"mainEntityOfPage\": {",
            "\t\t\"@type\": \"WebPage\",",
            "\t\t\"@id\": \"${8:https://example.com/article-url}\"",
            "\t},",
            "\t\"description\": \"${9:Article description}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Articles"
    },
    "JSON-LD JobPosting": {
        "prefix": "@seo.json-ld.job",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"JobPosting\",",
            "\t\"title\": \"${1:Job Title}\",",
            "\t\"description\": \"${2:Job Description}\",",
            "\t\"datePosted\": \"${3:YYYY-MM-DD}\",",
            "\t\"validThrough\": \"${4:YYYY-MM-DD}\",",
            "\t\"employmentType\": \"${5:Full-time}\",",
            "\t\"hiringOrganization\": {",
            "\t\t\"@type\": \"Organization\",",
            "\t\t\"name\": \"${6:Company Name}\",",
            "\t\t\"sameAs\": \"${7:http://www.example.com}\"",
            "\t},",
            "\t\"jobLocation\": {",
            "\t\t\"@type\": \"Place\",",
            "\t\t\"address\": {",
            "\t\t\t\"@type\": \"PostalAddress\",",
            "\t\t\t\"streetAddress\": \"${8:123 Main St.}\",",
            "\t\t\t\"addressLocality\": \"${9:City}\",",
            "\t\t\t\"addressRegion\": \"${10:State}\",",
            "\t\t\t\"postalCode\": \"${11:Postal Code}\",",
            "\t\t\t\"addressCountry\": \"${12:Country}\"",
            "\t\t}",
            "\t},",
            "\t\"baseSalary\": {",
            "\t\t\"@type\": \"MonetaryAmount\",",
            "\t\t\"currency\": \"${13:USD}\",",
            "\t\t\"value\": {",
            "\t\t\t\"@type\": \"QuantitativeValue\",",
            "\t\t\t\"value\": ${14:50000},",
            "\t\t\t\"unitText\": \"YEAR\"",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Job Postings"
    },
    "JSON-LD Book": {
        "prefix": "@seo.json-ld.book",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Book\",",
            "\t\"name\": \"${1:Book Title}\",",
            "\t\"author\": {",
            "\t\t\"@type\": \"Person\",",
            "\t\t\"name\": \"${2:Author Name}\"",
            "\t},",
            "\t\"image\": \"${3:https://example.com/book-image.jpg}\",",
            "\t\"isbn\": \"${4:ISBN Number}\",",
            "\t\"bookFormat\": \"${5:Hardcover}\",",
            "\t\"datePublished\": \"${6:YYYY-MM-DD}\",",
            "\t\"publisher\": {",
            "\t\t\"@type\": \"Organization\",",
            "\t\t\"name\": \"${7:Publisher Name}\",",
            "\t\t\"logo\": {",
            "\t\t\t\"@type\": \"ImageObject\",",
            "\t\t\t\"url\": \"${8:https://example.com/publisher-logo.png}\"",
            "\t\t}",
            "\t},",
            "\t\"numberOfPages\": \"${9:Number of Pages}\",",
            "\t\"genre\": \"${10:Genre}\",",
            "\t\"description\": \"${11:Book Description}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Books"
    },
    "JSON-LD Movie": {
        "prefix": "@seo.json-ld.movie",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Movie\",",
            "\t\"name\": \"${1:Movie Title}\",",
            "\t\"director\": {",
            "\t\t\"@type\": \"Person\",",
            "\t\t\"name\": \"${2:Director Name}\"",
            "\t},",
            "\t\"actor\": [",
            "\t\t{",
            "\t\t\t\"@type\": \"Person\",",
            "\t\t\t\"name\": \"${3:Actor 1 Name}\"",
            "\t\t}",
            "\t],",
            "\t\"image\": \"${4:https://example.com/movie-poster.jpg}\",",
            "\t\"genre\": \"${5:Genre}\",",
            "\t\"description\": \"${6:Movie Description}\",",
            "\t\"datePublished\": \"${7:YYYY-MM-DD}\",",
            "\t\"productionCompany\": {",
            "\t\t\"@type\": \"Organization\",",
            "\t\t\"name\": \"${8:Production Company Name}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Movies"
    },
    "JSON-LD Organization": {
        "prefix": "@seo.json-ld.organization",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Organization\",",
            "\t\"name\": \"${1:Organization Name}\",",
            "\t\"url\": \"${2:http://www.example.com}\",",
            "\t\"logo\": \"${3:http://www.example.com/logo.png}\",",
            "\t\"contactPoint\": {",
            "\t\t\"@type\": \"ContactPoint\",",
            "\t\t\"telephone\": \"${4:123-456-7890}\",",
            "\t\t\"contactType\": \"customer service\"",
            "\t},",
            "\t\"sameAs\": [",
            "\t\t\"${5:http://www.facebook.com/Example}\",",
            "\t\t\"${6:http://www.twitter.com/example}\",",
            "\t\t\"${7:http://plus.google.com/example}\"",
            "\t],",
            "\t\"address\": {",
            "\t\t\"@type\": \"PostalAddress\",",
            "\t\t\"streetAddress\": \"${8:123 Main St.}\",",
            "\t\t\"addressLocality\": \"${9:City}\",",
            "\t\t\"addressRegion\": \"${10:State}\",",
            "\t\t\"postalCode\": \"${11:Postal Code}\",",
            "\t\t\"addressCountry\": \"${12:Country}\"",
            "\t},",
            "\t\"description\": \"${13:Description of the organization}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Organizations"
    },
    "JSON-LD Service": {
        "prefix": "@seo.json-ld.service",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Service\",",
            "\t\"serviceType\": \"${1:Service Type}\",",
            "\t\"provider\": {",
            "\t\t\"@type\": \"Organization\",",
            "\t\t\"name\": \"${2:Provider Name}\"",
            "\t},",
            "\t\"serviceName\": \"${3:Service Name}\",",
            "\t\"description\": \"${4:Description of the service}\",",
            "\t\"offers\": {",
            "\t\t\"@type\": \"Offer\",",
            "\t\t\"priceCurrency\": \"${5:USD}\",",
            "\t\t\"price\": \"${6:0.00}\",",
            "\t\t\"url\": \"${7:http://www.example.com/service-page}\",",
            "\t\t\"availability\": \"${8:http://schema.org/InStock}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Services"
    },
    "JSON-LD LocalBusiness": {
        "prefix": "@seo.json-ld.localbusiness",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"LocalBusiness\",",
            "\t\"name\": \"${1:Business Name}\",",
            "\t\"image\": \"${2:http://www.example.com/logo.jpg}\",",
            "\t\"address\": {",
            "\t\t\"@type\": \"PostalAddress\",",
            "\t\t\"streetAddress\": \"${3:123 Main St.}\",",
            "\t\t\"addressLocality\": \"${4:City}\",",
            "\t\t\"addressRegion\": \"${5:State}\",",
            "\t\t\"postalCode\": \"${6:Postal Code}\",",
            "\t\t\"addressCountry\": \"${7:Country}\"",
            "\t},",
            "\t\"telephone\": \"${8:123-456-7890}\",",
            "\t\"url\": \"${9:http://www.example.com}\",",
            "\t\"sameAs\": [",
            "\t\t\"${10:http://www.facebook.com/Example}\",",
            "\t\t\"${11:http://www.twitter.com/example}\",",
            "\t\t\"${12:http://plus.google.com/example}\"",
            "\t],",
            "\t\"openingHours\": \"${13:Mo-Fr 09:00-17:00}\",",
            "\t\"priceRange\": \"${14:$$}\",",
            "\t\"description\": \"${15:Description of the business}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Local Businesses"
    },
    "JSON-LD Restaurant": {
        "prefix": "@seo.json-ld.restaurant",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Restaurant\",",
            "\t\"name\": \"${1:Restaurant Name}\",",
            "\t\"image\": \"${2:http://www.example.com/restaurant.jpg}\",",
            "\t\"address\": {",
            "\t\t\"@type\": \"PostalAddress\",",
            "\t\t\"streetAddress\": \"${3:123 Main St.}\",",
            "\t\t\"addressLocality\": \"${4:City}\",",
            "\t\t\"addressRegion\": \"${5:State}\",",
            "\t\t\"postalCode\": \"${6:Postal Code}\",",
            "\t\t\"addressCountry\": \"${7:Country}\"",
            "\t},",
            "\t\"telephone\": \"${8:123-456-7890}\",",
            "\t\"url\": \"${9:http://www.example.com}\",",
            "\t\"sameAs\": [",
            "\t\t\"${10:http://www.facebook.com/Example}\",",
            "\t\t\"${11:http://www.twitter.com/example}\",",
            "\t\t\"${12:http://plus.google.com/example}\"",
            "\t],",
            "\t\"openingHours\": \"${13:Mo-Su 11:00-23:00}\",",
            "\t\"servesCuisine\": \"${14:Cuisine Type}\",",
            "\t\"priceRange\": \"${15:$$}\",",
            "\t\"menu\": \"${16:http://www.example.com/menu.pdf}\",",
            "\t\"acceptsReservations\": \"${17:True}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Restaurants"
    },
    "JSON-LD ItemList": {
        "prefix": "@seo.json-ld.itemlist",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"ItemList\",",
            "\t\"name\": \"${1:List Name}\",",
            "\t\"itemListElement\": [",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 1,",
            "\t\t\t\"url\": \"${2:http://www.example.com/item1}\",",
            "\t\t\t\"name\": \"${3:Item 1 Name}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 2,",
            "\t\t\t\"url\": \"${4:http://www.example.com/item2}\",",
            "\t\t\t\"name\": \"${5:Item 2 Name}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 3,",
            "\t\t\t\"url\": \"${6:http://www.example.com/item3}\",",
            "\t\t\t\"name\": \"${7:Item 3 Name}\"",
            "\t\t}",
            "\t]",
            "}"
        ],
        "description": "SEO Rich Snippet for Item Lists"
    },
    
    "JSON-LD Product": {
        "prefix": "@seo.json-ld.product",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org/\",",
            "\t\"@type\": \"Product\",",
            "\t\"name\": \"${1:Name of product}\",",
            "\t\"image\": \"${2:http://www.example.com/path/to/image/image.jpg}\",",
            "\t\"description\": \"${3:Description of product}\",",
            "\t\"mpn\": \"${4:Product number}\",",
            "\t\"brand\": {",
            "\t\t\"@type\": \"Thing\",",
            "\t\t\"name\": \"${5:Brand name}\"",
            "\t},",
            "\t\"aggregateRating\": {",
            "\t\t\"@type\": \"AggregateRating\",",
            "\t\t\"ratingValue\": \"${6:1-5}\",",
            "\t\t\"reviewCount\": \"${7:Number of reviews}\"",
            "\t},",
            "\t\"offers\": {",
            "\t\t\"@type\": \"Offer\",",
            "\t\t\"priceCurrency\": \"${8:USD}\",",
            "\t\t\"price\": \"$9\",",
            "\t\t\"priceValidUntil\": \"${10:YYYY-MM-DD}\",",
            "\t\t\"itemCondition\": \"http://schema.org/UsedCondition\",",
            "\t\t\"availability\": \"http://schema.org/InStock\",",
            "\t\t\"seller\": {",
            "\t\t\t\"@type\": \"Organization\",",
            "\t\t\t\"name\": \"${11:Seller name}\"",
            "\t\t}",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Products"
    },

    "JSON-LD Recipe": {
        "prefix": "@seo.json-ld.recipe",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org/\",",
            "\t\"@type\": \"Recipe\",",
            "\t\"name\": \"${1:Recipe title}\",",
            "\t\"image\": \"${2:http://www.example.com/path/to/image/image.jpg}\",",
            "\t\"author\": {",
            "\t\t\"@type\":\"Person\",",
            "\t\t\"name\":\"${3:Author name}\"",
            "\t},",
            "\t\"datePublished\": \"${4:YYYY-MM-DD}\",",
            "\t\"description\": \"${5:Description of recipe}\",",
            "\t\"aggregateRating\": {",
            "\t\t\"@type\": \"AggregateRating\",",
            "\t\t\"ratingValue\": \"${6:1-5}\",",
            "\t\t\"reviewCount\": \"${7:Number of reviews}\"",
            "\t},",
            "\t\"prepTime\": \"${8:PT30M}\",",
            "\t\"cookTime\": \"${9:PT1H}\",",
            "\t\"totalTime\": \"${10:PT1H30M}\",",
            "\t\"recipeYield\": \"${11:1 pie (8 servings)}\",",
            "\t\"recipeIngredient\": [",
            "\t\t\"${12:6 cups of thinly-sliced apples}\",",
            "\t\t\"${13:3/4 cup of white sugar}\"",
            "\t],",
            "\t\"recipeInstructions\": \"${14:Instructions.}\",",
            "\t\"nutrition\": {",
            "\t\t\"@type\": \"NutritionInformation\",",
            "\t\t\"servingSize\": \"${15:1 medium slice}\",",
            "\t\t\"calories\": \"${16:250 cal}\",",
            "\t\t\"fatContent\": \"${17:12 g}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Recipes"
    },

    "JSON-LD Review": {
        "prefix": "@seo.json-ld.review",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org/\",",
            "\t\"@type\": \"Review\",",
            "\t\"itemReviewed\": {",
            "\t\t\"@type\": \"${1:Restaurant}\",",
            "\t\t\"name\": \"${2:Legal Seafood}\"",
            "\t},",
            "\t\"reviewRating\": {",
            "\t\t\"@type\": \"Rating\",",
            "\t\t\"ratingValue\": \"${3:1-5}\"",
            "\t},",
            "\t\"name\": \"${4:A good seafood place.}\",",
            "\t\"author\": {",
            "\t\t\"@type\": \"Person\",",
            "\t\t\"name\": \"${5:Bob Smith}\"",
            "\t},",
            "\t\"reviewBody\": \"${6:The seafood is great.}\",",
            "\t\"publisher\": {",
            "\t\t\"@type\": \"${7:Organization}\",",
            "\t\t \"name\": \"${8:Washington Times}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Reviews"
    },

    "JSON-LD Event": {
        "prefix": "@seo.json-ld.event",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org\",",
            "\t\"@type\": \"Event\",",
            "\t\"name\": \"${1:Event name}\",",
            "\t\"startDate\" : \"${2:YYYY-MM-DDThh:ii}\",",
            "\t\"url\" : \"${3:http://example.com/url-of-event.html}\",",
            "\t\"location\" : {",
            "\t\t\"@type\" : \"Place\",",
            "\t\t\"sameAs\" : \"${4:http://www.hi-dive.com}\",",
            "\t\t\"name\" : \"${5:The Hi-Dive}\",",
            "\t\t\"address\" : \"${6:7 S. Broadway, Denver, CO 80209}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Events"
    },

    "JSON-LD SoftwareApplication": {
        "prefix": "@seo.json-ld.softwareApplication",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org/\",",
            "\t\"@type\": \"SoftwareApplication\",",
            "\t\"name\": \"${1:Angry Birds}\",",
            "\t\"operatingSystem\": \"${2:ANDROID}\",",
            "\t\"applicationCategory\": \"http://schema.org/GameApplication\",",
            "\t\"aggregateRating\": {",
            "\t\t\"@type\": \"AggregateRating\",",
            "\t\t\"ratingValue\": \"${3:1-5}\",",
            "\t\t\"ratingCount\": \"${4:Number of reviews}\"",
            "\t},",
            "\t\"offers\": {",
            "\t\t\"@type\": \"Offer\",",
            "\t\t\"price\": \"${5:Price}\",",
            "\t\t\"priceCurrency\": \"${6:USD}\"",
            "\t}",
            "}"
        ],
        "description": "SEO Rich Snippet for Software App"
    },

    "JSON-LD VideoObject": {
        "prefix": "@seo.json-ld.videoObject",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org\",",
            "\t\"@type\": \"VideoObject\",",
            "\t\"name\": \"${1:Title}\",",
            "\t\"description\": \"${2:Video description}\",",
            "\t\"thumbnailUrl\": \"${3:thumbnail.jpg}\",",
            "\t\"uploadDate\": \"${4:YYYY-MM-DDThh:ii:ss+hh:ii}\",",
            "\t\"duration\": \"${5:PT1M33S}\",",
            "\t\"contentUrl\": \"${6:http://www.example.com/video123.flv}\",",
            "\t\"embedUrl\": \"${7:http://www.example.com/videoplayer.swf?video=123}\",",
            "\t\"interactionCount\": \"${8:Number of times played}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Video"
    },

    "JSON-LD NewsArticle": {
        "prefix": "@seo.json-ld.newsArticle",
        "body": [
            "{",
            "\t\"@context\": \"http://schema.org\",",
            "\t\"@type\": \"NewsArticle\",",
            "\t\"mainEntityOfPage\":{",
            "\t\t\"@type\":\"WebPage\",",
            "\t\t\"@id\":\"https://my-company.com/article\"",
            "\t},",
            "\t\"headline\": \"${1:Article headline}\",",
            "\t\"image\": {",
            "\t\t\"@type\": \"ImageObject\",",
            "\t\t\"url\": \"${2:https://my-company.com/thumbnail1.jpg}\",",
            "\t\t\"height\": ${3:800},",
            "\t\t\"width\": ${4:800}",
            "\t},",
            "\t\"datePublished\": \"${5:YYYY-MM-DDThh:ii:ss+hh:ii}\",",
            "\t\"dateModified\": \"${6:YYYY-MM-DDThh:ii:ss+hh:ii}\",",
            "\t\"author\": {",
            "\t\t\"@type\": \"Person\",",
            "\t\t\"name\": \"${7:John Doe}\"",
            "\t},",
            "\t \"publisher\": {",
            "\t\t\"@type\": \"${8:Organization}\",",
            "\t\t\"name\": \"${9:My Company}\",",
            "\t\t\"logo\": {",
            "\t\t\t\"@type\": \"ImageObject\",",
            "\t\t\t\"url\": \"${10:https://my-company.com/logo.jpg}\",",
            "\t\t\t\"width\": ${11:600},",
            "\t\t\t\"height\": ${12:60}",
            "\t\t}",
            "\t},",
            " \"description\": \"${13:A most wonderful article}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Articles"
    },

    "JSON-LD Person": {
        "prefix": "@seo.json-ld.person",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"Person\",",
            "\t\"address\": {",
            "\t\t\"@type\": \"PostalAddress\",",
            "\t\t\"addressLocality\": \"${1:Seattle}\",",
            "\t\t\"addressRegion\": \"${2:WA}\",",
            "\t\t\"postalCode\": \"${3:98052}\",",
            "\t\t\"streetAddress\": \"${4:20341 Whitworth Institute 405 N. Whitworth}\"",
            "\t},",
            "\t\"colleague\": [",
            "\t\t\"${5:http://www.xyz.edu/students/alicejones.html}\",",
            "\t\t\"${6:http://www.xyz.edu/students/bobsmith.html}\"",
            "\t],",
            "\t\"email\": \"${7:mailto:jane-doe@xyz.edu}\",",
            "\t\"image\": \"${8:janedoe.jpg}\",",
            "\t\"jobTitle\": \"${9:Professor}\",",
            "\t\"name\": \"${10:Jane Doe}\",",
            "\t\"telephone\": \"${11:(425) 123-4567}\",",
            "\t\"url\": \"${12:http://www.janedoe.com}\"",
            "}"
        ],
        "description": "SEO Rich Snippet for Person"
    },

    "JSON-LD BreadcrumbList": {
        "prefix": "@seo.json-ld.breadcrumb",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"BreadcrumbList\",",
            "\t\"itemListElement\": [",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 1,",
            "\t\t\t\"name\": \"${1:Home}\",",
            "\t\t\t\"item\": {",
            "\t\t\t\t\"@id\": \"${2:http://www.example.com}\",",
            "\t\t\t\t\"name\": \"Home\"",
            "\t\t\t}",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 2,",
            "\t\t\t\"name\": \"${3:Category}\",",
            "\t\t\t\"item\": {",
            "\t\t\t\t\"@id\": \"${4:http://www.example.com/category}\",",
            "\t\t\t\t\"name\": \"Category\"",
            "\t\t\t}",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"ListItem\",",
            "\t\t\t\"position\": 3,",
            "\t\t\t\"name\": \"${5:Subcategory}\",",
            "\t\t\t\"item\": {",
            "\t\t\t\t\"@id\": \"${6:http://www.example.com/category/subcategory}\",",
            "\t\t\t\t\"name\": \"Subcategory\"",
            "\t\t\t}",
            "\t\t}",
            "\t]",
            "}"
        ],
        "description": "SEO Rich Snippet for Breadcrumbs"
    },
    "JSON-LD HowTo": {
        "prefix": "@seo.json-ld.howto",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"HowTo\",",
            "\t\"name\": \"${1:How to X}\",",
            "\t\"description\": \"${2:Step-by-step guide on how to X}\",",
            "\t\"image\": \"${3:http://www.example.com/how-to-image.jpg}\",",
            "\t\"totalTime\": \"${4:PT1H}\",",
            "\t\"estimatedCost\": {",
            "\t\t\"@type\": \"MonetaryAmount\",",
            "\t\t\"currency\": \"${5:USD}\",",
            "\t\t\"value\": \"${6:0.00}\"",
            "\t},",
            "\t\"supply\": [",
            "\t\t\"${7:Tool or supply 1}\",",
            "\t\t\"${8:Tool or supply 2}\"",
            "\t],",
            "\t\"tool\": [",
            "\t\t\"${9:Tool 1}\",",
            "\t\t\"${10:Tool 2}\"",
            "\t],",
            "\t\"step\": [",
            "\t\t{",
            "\t\t\t\"@type\": \"HowToStep\",",
            "\t\t\t\"name\": \"${11:Step 1}\",",
            "\t\t\t\"text\": \"${12:Step 1 description}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"HowToStep\",",
            "\t\t\t\"name\": \"${13:Step 2}\",",
            "\t\t\t\"text\": \"${14:Step 2 description}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"HowToStep\",",
            "\t\t\t\"name\": \"${15:Step 3}\",",
            "\t\t\t\"text\": \"${16:Step 3 description}\"",
            "\t\t}",
            "\t]",
            "}"
        ],
        "description": "SEO Rich Snippet for How-to Guides"
    },
    "JSON-LD FAQPage": {
        "prefix": "@seo.json-ld.faq",
        "body": [
            "{",
            "\t\"@context\": \"https://schema.org\",",
            "\t\"@type\": \"FAQPage\",",
            "\t\"mainEntity\": [",
            "\t\t{",
            "\t\t\t\"@type\": \"Question\",",
            "\t\t\t\"name\": \"${1:Question 1}\",",
            "\t\t\t\"acceptedAnswer\": {",
            "\t\t\t\t\"@type\": \"Answer\",",
            "\t\t\t\t\"text\": \"${2:Answer to Question 1}\"",
            "\t\t\t}",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"Question\",",
            "\t\t\t\"name\": \"${3:Question 2}\",",
            "\t\t\t\"acceptedAnswer\": {",
            "\t\t\t\t\"@type\": \"Answer\",",
            "\t\t\t\t\"text\": \"${4:Answer to Question 2}\"",
            "\t\t\t}",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"@type\": \"Question\",",
            "\t\t\t\"name\": \"${5:Question 3}\",",
            "\t\t\t\"acceptedAnswer\": {",
            "\t\t\t\t\"@type\": \"Answer\",",
            "\t\t\t\t\"text\": \"${6:Answer to Question 3}\"",
            "\t\t\t}",
            "\t\t}",
            "\t]",
            "}"
        ],
        "description": "SEO Rich Snippet for FAQ Pages"
    }
}
